spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=http://git.sihuatech.com/#/admin/projects/springCloud/config,branches
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhenghua.sun
spring.cloud.config.server.git.password=1qaz2wsx#

